public/testgen.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TestGen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<link rel="stylesheet" href="/codemirror/lib/codemirror.css">
  	<link rel="stylesheet" type="text/css" href="/style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="/codemirror/lib/codemirror.js"></script>
	<script src="/codemirror/mode/clike/clike.js"></script>

</head>
<body>

	<div class="container"> 
		<h1>Testgen</h1>                
  		<ul class="nav nav-tabs" role="tablist">
    		<li id="input-button" class="active"><a href="#">Home</a></li>
    		<li id="output-button"><a href="#">Output</a></li>
   			<li id="test-button"><a href="#">Test case</a></li>
    		<li id="about-button"><a href="#">About</a></li>        
  		</ul>
  		
  		<div class="nav pull-right">
	  		<p class="navbar-text">Signed in as <a href="#" class="navbar-link">#{user.username}</a></p>
	  		<button type="button" class="btn btn-primary navbar-btn navbar-right"><a href="/logout">Sign out</a></button>
  		</div>

		<div id="Home">

			<div class="row">
				<div class="col-md-5 col-lg-5">
					<div id="up-file">
						<form action="#" method="post" enctype="multipart/form-data">
							<h4>Upload file</h4>
							<input type="file" value="Choose file" id="program_file" onchange="showFileContent()">
						</form>
					</div>

					<div id="up-tc">
						<form action="#" method="post" enctype="multipart/form-data">
							<h4>Upload your own test case (optional)</h4>
							<input type="file" value="Choose file">
						</form>
					</div>

					<button type="button" class="btn btn-primary btn-lg" id="run" onclick="sendToServer()">
					  Run test
					</button>
				</div>
				<div class="col-md-7 col-lg-5">
					<div id="content"></div>
				</div>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h2 class="modal-title" id="myModalLabel">Execution in progress</h2>
			      </div>
			   
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
			</div>
		</div>

		<div id="Output">
			<h2>Output</h2>
			<textarea rows="10" cols="20" id="output">
			</textarea>
		</div>

		<div id="Test-case">
			<h2>Test case</h2>
			<textarea rows="30" cols="30" id="test_case">
			</textarea>
		</div>
	</div>
	<script src="/main.js"></script>
</body>
</html>

views/testgen.jade
doctype html
html
  head
    meta(charset='utf-8')
    title TestGen
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet', href='/codemirror/lib/codemirror.css')
    link(rel='stylesheet', type='text/css', href='/style.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
    script(src='/codemirror/lib/codemirror.js')
    script(src='/codemirror/mode/clike/clike.js')
  body
    .container
      h1 Testgen
      ul.nav.nav-tabs(role='tablist')
        li#input-button.active
          a(href='#') Home
        li#output-button
          a(href='#') Output
        li#test-button
          a(href='#') Test case
        li#path-button
          a(href='#') Path exploration
        li#about-button
          a(href='#') About
      .nav.pull-right
        p.navbar-text
          | Signed in as 
          a.navbar-link(href='#') #{user.username}
        button.btn.btn-primary.navbar-btn.navbar-right(type='button')
          a(href='/logout') Sign out
      #Home
        .row
          .col-md-5.col-lg-5
            #up-file
              form(action='#', method='post', enctype='multipart/form-data')
                h4 Upload file
                input#program_file(type='file', value='Choose file', onchange='showFileContent()')
            #up-tc
              form(action='#', method='post', enctype='multipart/form-data')
                h4 Upload your own test case (optional)
                input(type='file', value='Choose file')
            button#run.btn.btn-primary.btn-lg(type='button', onclick='sendToServer()')
              | Run test
          .col-md-7.col-lg-5
            #content
        // Modal
        #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
          .modal-dialog(role='document')
            .modal-content
              .modal-header
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                  span(aria-hidden='true') ×
                h2#myModalLabel.modal-title Execution in progress
              .modal-footer
                button.btn.btn-primary(type='button', data-dismiss='modal') Close
      #Output
        h2 Output
        textarea#output(rows='10', cols='20')
      #Path
        h2 Path exploration
        #coverage-code
      #Test-case
        h2 Test case
        textarea#test_case(rows='30', cols='30')
    script(src='/main.js')
